0 HEAD
1 GEDC
2 VERS 5.5.5
2 FORM LINEAGE-LINKED
3 VERS 5.5.5
1 CHAR UTF-8
1 DEST All users
1 SOUR yannickbrocart.com
2 NAME GEDCOM Specification
2 VERS 5.5.5
2 CORP Yannick Brocart
2 DATA www.yannickbrocart.com data
3 DATE 5 Dec 2023
4 TIME 17:58:41
3 COPR © 2023 Yannick Brocart
1 DATE 5 Dec 1971
2 TIME 09:20:17
1 FILE Gedcom555Sample.ged
1 COPR © 2023 Yannick Brocart
1 LANG English
1 NOTE The GEDCOM 5.5.5 Specification Sample GEDCOM File (UTF-8).
0 @I1@ INDI
1 NAME Yannick/BROCART/
2 TYPE birth
2 GIVN BROCART
2 SURN Yannick
1 SEX M
1 BIRT
2 DATE 15 AUG 1971
3 TIME 4:00
2 PLAC Montluçon,03100,Allier,Auvergne,FRANCE
3 MAP
4 LATI N46.3415466
4 LONG E2.6019912
1 FAMC @F1@
0 @I2@ INDI
1 NAME Pierre-Alain/BROCART/
2 TYPE birth
2 GIVN BROCART
2 SURN Pierre-Alain
1 SEX M
1 BIRT
2 DATE 20 May 1945
3 TIME 21:30
2 PLAC Montluçon,03100,Allier,Auvergne,FRANCE
3 MAP
4 LATI N46.3415466
4 LONG E2.6019912
1 FAMC @F2@
1 FAMS @F1@
0 @I3@ INDI
1 NAME Jacqueline/LIEUDENOT/
2 TYPE birth
2 GIVN LIEUDENOT
2 SURN Jacqueline
1 SEX F
1 BIRT
2 DATE 04 Oct 1947
3 TIME 4:30
2 PLAC Montluçon,03100,Allier,Auvergne,FRANCE
3 MAP
4 LATI N46.3415466
4 LONG E2.6019912
1 FAMC @F3@
1 FAMS @F1@
0 @I4@ INDI
1 NAME Marius/BROCART/
2 TYPE birth
2 GIVN BROCART
2 SURN Marius
1 SEX M
1 BIRT
2 DATE 7 OCT 1920
3 TIME 22:00
2 PLAC Nice,06000,Alpes-Maritimes,Provence-Alpes-Côte D'Azur,FRANCE
3 MAP
4 LATI N43.710173
4 LONG E7.261953
1 DEAT
2 DATE 15 MAR 1998
3 TIME 2:45
2 PLAC Désertines,03630,Allier,Auvergne,FRANCE
3 MAP
4 LATI N46.354836
4 LONG E2.618205
1 FAMC @F4@
1 FAMS @F2@
0 @I5@ INDI
1 NAME Odette/CELLIÈRE/
2 TYPE birth
2 GIVN CELLIÈRE
2 SURN Odette
1 SEX F
1 BIRT
2 DATE 19 OCT 1919
3 TIME 14:00
2 PLAC Montluçon,03100,Allier,Auvergne,FRANCE
3 MAP
4 LATI N46.3415466
4 LONG E2.6019912
1 DEAT
2 DATE 03 OCT 2018
3 TIME 10:15
2 PLAC Montluçon,03100,Allier,Auvergne,FRANCE
3 MAP
4 LATI N46.3415466
4 LONG E2.6019912
1 FAMC @F5@
1 FAMS @F2@
0 @I6@ INDI
1 NAME René/LIEUDENOT/
2 TYPE birth
2 GIVN LIEUDENOT
2 SURN René
1 SEX M
1 BIRT
2 DATE 15 SEP 1920
3 TIME 6:00
2 PLAC Paray-Le-Monial,71600,Saône-Et-Loire,Bourgogne,FRANCE
3 MAP
4 LATI N46.452222
4 LONG E4.120665
1 DEAT
2 DATE 22 AUG 2004
3 TIME 1:00
2 PLAC Désertines,03630,Allier,Auvergne,FRANCE
3 MAP
4 LATI N46.354836
4 LONG E2.618205
1 FAMC @F6@
1 FAMS @F3@
0 @I7@ INDI
1 NAME Marie Yvonne/BRAVY/
2 TYPE birth
2 GIVN BRAVY
2 SURN Marie Yvonne
1 SEX F
1 BIRT
2 DATE 15 MAR 1920
3 TIME 3:00
2 PLAC Saint-Amand-Montrond,18200,Cher,Centre,FRANCE
3 MAP
4 LATI N46.725486
4 LONG E2.505604
1 DEAT
2 DATE 1 MAR 2006
3 TIME 6:30
2 PLAC Désertines,03630,Allier,Auvergne,FRANCE
3 MAP
4 LATI N46.354836
4 LONG E2.618205
1 FAMC @F7@
1 FAMS @F3@
0 @I8@ INDI
1 NAME Antoine/BROCART/
2 TYPE birth
2 GIVN BROCART
2 SURN Antoine
1 SEX M
1 BIRT
2 DATE 30 NOV 1876
3 TIME 3:00
2 PLAC Grasse,06130,Alpes-Maritimes,Provence-Alpes-Côte D'Azur,FRANCE
3 MAP
4 LATI N43.6589011
4 LONG E6.9239103
1 DEAT
2 DATE 29 MAR 1951
3 TIME 0:15
2 PLAC Nice,06000,Alpes-Maritimes,Provence-Alpes-Côte D'Azur,FRANCE
3 MAP
4 LATI N43.710173
4 LONG E7.261953
1 FAMC @F8@
1 FAMS @F4@
0 @I9@ INDI
1 NAME Rose Francine/MERELLO/
2 TYPE birth
2 GIVN MERELLO
2 SURN Rose Francine
1 SEX F
1 BIRT
2 DATE 10 MAY 1899
3 TIME 14:00
2 PLAC Nice,06000,Alpes-Maritimes,Provence-Alpes-Côte D'Azur,FRANCE
3 MAP
4 LATI N43.710173
4 LONG E7.261953
1 DEAT
2 DATE 31 AUG 1958
3 TIME 3:15
2 PLAC Nice,06000,Alpes-Maritimes,Provence-Alpes-Côte D'Azur,FRANCE
3 MAP
4 LATI N43.710173
4 LONG E7.261953
1 FAMC @F9@
1 FAMS @F4@
0 @I10@ INDI
1 NAME Louis Émile/CELLIÈRE/
2 TYPE birth
2 GIVN CELLIÈRE
2 SURN Louis Émile
1 SEX M
1 BIRT
2 DATE 1 MAY 1885
3 TIME 19:00
2 PLAC Chavenon,03440,Allier,Auvergne,FRANCE
3 MAP
4 LATI N46.4142129
4 LONG E2.945924
1 DEAT
2 DATE 31 MAR 1971
3 TIME 6:00
2 PLAC Montluçon,03100,Allier,Auvergne,FRANCE
3 MAP
4 LATI N46.3415466
4 LONG E2.6019912
1 FAMC @F10@
1 FAMS @F5@
0 @I11@ INDI
1 NAME Léontine Marie/MONTPIED/
2 TYPE birth
2 GIVN MONTPIED
2 SURN Léontine Marie
1 SEX F
1 BIRT
2 DATE 18 JUL 1891
3 TIME 8:00
2 PLAC Vieure,03430,Allier,Auvergne,FRANCE
3 MAP
4 LATI N46.5014402
4 LONG E2.8755012
1 DEAT
2 DATE 17 DEC 1984
3 TIME 5:30
2 PLAC Néris-les-Bains,03310,Allier,Auvergne,FRANCE
3 MAP
4 LATI N46.2898064
4 LONG E2.6583028
1 FAMC @F11@
1 FAMS @F5@
0 @I12@ INDI
1 NAME François/LIEUDENOT/
2 TYPE birth
2 GIVN LIEUDENOT
2 SURN François
1 SEX M
1 BIRT
2 DATE 30 MAY 1892
3 TIME 12:15
2 PLAC Charolles,71120,Cher,Centre,FRANCE
3 MAP
4 LATI N46.4353138
4 LONG E4.2730502
1 DEAT
2 DATE 7 SEP 1958
3 TIME 1:30
2 PLAC Digoin,71160,Saône-Et-Loire,Bourgogne,FRANCE
3 MAP
4 LATI N46.4810422
4 LONG E3.9786291
1 FAMC @F12@
1 FAMS @F6@
0 @I13@ INDI
1 NAME Catherine Louise/PLUCHERY/
2 TYPE birth
2 GIVN PLUCHERY
2 SURN Catherine Louise
1 SEX F
1 BIRT
2 DATE 28 DEC 1889
3 TIME 20:00
2 PLAC Saint-Agnan,71160,Saône-Et-Loire,Bourgogne,FRANCE
3 MAP
4 LATI N46.5033195
4 LONG E3.8795319
1 DEAT
2 DATE 21 SEP 1978
3 TIME 17:15
2 PLAC Paray-Le-Monial,71600,Saône-Et-Loire,Bourgogne,FRANCE
3 MAP
4 LATI N46.450559
4 LONG E4.1177959
1 FAMC @F13@
1 FAMS @F6@
0 @I14@ INDI
1 NAME Émile/DUPUIS/
2 TYPE birth
2 GIVN DUPUIS
2 SURN Émile
1 SEX M
1 BIRT
2 DATE 16 MAY 1899
3 TIME 17:00
2 PLAC Arcomps,18200,Cher,Centre,FRANCE
3 MAP
4 LATI N46.6756551
4 LONG E2.4321361
1 DEAT
2 DATE 26 JUL 1995
3 TIME 11:00
2 PLAC Saint-Amand-Montrond,18200,Cher,Centre,FRANCE
3 MAP
4 LATI N46.7227062
4 LONG E2.5046503
1 FAMC @F14@
1 FAMS @F7@
0 @I15@ INDI
1 NAME Henriette/DELAPIERRE/
2 TYPE birth
2 GIVN DELAPIERRE
2 SURN Henriette
1 SEX F
1 BIRT
2 DATE 17 JUL 1897
3 TIME 20:00
2 PLAC 14e arrondissement,75014,Paris,Île-De-France,FRANCE
3 MAP
4 LATI N48.8295667
4 LONG E2.3239625
1 DEAT
2 DATE 18 NOV 1992
3 TIME 11:00
2 PLAC Montluçon,03100,Allier,Auvergne,FRANCE
3 MAP
4 LATI N46.3415466
4 LONG E2.6019912
1 FAMC @F15@
1 FAMS @F7@
0 @I16@ INDI
1 NAME Michèle/LIEUDENOT/
2 TYPE birth
2 GIVN LIEUDENOT
2 SURN Michèle
1 SEX F
1 BIRT
2 DATE 22 NOV 1948
3 TIME 4:30
2 PLAC Montluçon,03100,Allier,Auvergne,FRANCE
3 MAP
4 LATI N46.3415466
4 LONG E2.6019912
1 FAMC @F3@
0 @I17@ INDI
1 NAME Danièle Nicole/NURET/
2 TYPE User defined
2 GIVN NURET
2 SURN Danièle Nicole
1 SEX F
1 BIRT
2 DATE 7 OCT 1941
3 TIME 4:30
2 PLAC Montluçon,03100,Allier,Auvergne,FRANCE
3 MAP
4 LATI N46.3415466
4 LONG E2.6019912
1 FAMC @F3@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I3@
1 CHIL @I16@
1 CHIL @I17@
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I4@
0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I5@
0 @F6@ FAM
1 HUSB @I12@
1 WIFE @I13@
1 CHIL @I6@
0 @F7@ FAM
1 HUSB @I14@
1 WIFE @I15@
1 CHIL @I7@
0 TRLR